<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <ul id="lista">
        <li>uno</li>
        <li>dos</li>
        <li>tres.</li>
        <li>cuatro.</li>
        <li>cinco.</li>

    </ul>
    <p>
        ipsum dolor sit amet consectetur,<span style="color: rgb(139, 0, 0);">adipisicing elit.</span>Autem nihil, commodi voluptate deserunt neque placeat repudiandae voluptates. 
        Possimus libero vitae aut similique, tempore
        quidem non nulla incidunt reiciendis consequuntur dolores.
    </p>
    <img src="img/descarga.jpg">
    <img src="img/NuevaZelanda.png">
    <img src="img/tierra.gif">
    <iframe id="video" width="420" height="315"
        src="https://www.youtube.com/watch?v=ba7mB8oueCY&ab_channel=PostMaloneVEVO">
    </iframe>
</body>
</html>