<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/estilos.css" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <form id="form">
        <label id="email">Email</label>
        <input type="email" name="email">
        <br>
        <select id="ciudades" name="Ciudades">
            <option value="1">Nueva York</option> 
            <option value="2">Osaka</option> 
            <option value="3">Berlin</option>
            <option value="10">Los Ángeles</option> 
            <option value="11">Madrid</option> 
            <option value="12">Barcelona</option> 
        </select>
        <br>
        <div id="radio" >
            <input type="radio" name="curso 1">
            <label>curso 1</label>
            <input type="radio" name="curso 2">
            <label>curso 2</label>
            <input type="radio" name="curso 3">
            <label>curso 3</label>
        </div>
        <br>
        <input id="date" name="date"  type="date">
        <br>
        <button  id="boton" class="btn btn-primary" type="submit" onclick="mostrar()">Enviar</button>
    </form>
    <script src="js/scrpt.js"></script>
</body>
</html>