#main-header {
	
	height: 130px;
	width: 100%; 
	left: 0; 
	top: 0; 
	position: fixed; 
    background-color: rgb(248, 248, 248);
    border-bottom:solid black;
    border-radius: 2px;
    box-shadow: 0 20px 20px -20px #333;

}

body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 1em;
	line-height: 1.5em;
	padding-top: 80px; 
}
.container{
    margin: 0 auto;
    width: 80%;

}

#logo{
    width: 30%;
    height: 80%;
}

#cuadroBusqueda{
    width: 20vw;
    height: 50px;
    border-radius: 50px;
    margin-top: 3%;
    margin-left: 15%;
        
}
#boton{
    width: 50px;
    height: 50px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #ff3b6c;
    margin-top: 3%;
    
}
/*#sesion{
   
    
    
}*/
#botonSesion{
    width: 5vw;
    height: 50px;
    border-radius: 50px;
    margin-top: 5%;
    margin-left: 25%;
    
   
}
#textAnfitrion{
    margin-top: 5%;
    margin-left: 3%;
    float: left;
}
#filtros{ 
    width: 9vw;
    height: 50px;
    border-radius: 60px;
    margin-top: 8%;
    margin-left: 25%;
    
    background-color: aliceblue;
    border-color: black;
    display: inline-block;
}
#textoAlojamiento{
    margin-top: 8%;

}
#mapa{
    margin-top: 10%;
}
#tarjetas{
    width: 25%;
    height: 50px;
    margin-top: 5%;
    margin-bottom: 30%;
    
}
