#primero{
    color: red;
    text-shadow: 10px 10px 5px  black;
}
img{
    height: 15%;
    width: 25%;
    display: block;
}
#img:hover{
    cursor: pointer;
    display: none;
}

#movebox{
    width: 200px;
    height:  200px;
    background-color: burlywood;
    margin: 0  auto;
    position: absolute;
    left: 50%;
    z-index:1;
    top: 600px;
}

#movebox:hover{
    cursor: pointer;
}

#texto{
    font-family: sans-serif;
}
#em{
    font-size: 1em;
}
#ex{
    font-size: 2ex;
}
#porcentaje{
    font-size: 100%;
}