<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <div>
        <p id="primero">Texto de color rojo con sombreado</p>
        <img src="img/NuevaZelanda.png" id="img">
        <br>
        <button onclick="mostrar()">Mostrar imagen</button>
    </div>
    <div id="movebox">

    </div>
    <div id="texto">
        <p id="em">Este es un texto  con em, un "em" se define como el valor de tamaño de fuente para una fuente dada. </p>
        <p id="ex">Este es un texto con ex, se refiere a la altura de una minúscula x en la fuente que se utiliza</p>
        <p id="porcentaje">Este es un texto con %, su referencia es la anchura de su elemento contenedor. </p>
    </div>
    <script src="script.js">ocultar()</script>
   
    <script src="script.js">abjao()</script>
</body>
</html>